<h1 id="tooltips">Tooltips <small>tooltip.js</small></h1>
Inspired by the excellent jQuery.tipsy plugin written by Jason Frame; Tooltips are an updated version, which don't rely on images, use CSS3 for animations, and data-attributes for local title storage.

Tooltips with zero-length titles are never displayed.

<h2 id="tooltips-examples">Examples</h2>
Hover over the links below to see tooltips:

<div class="example tooltip-demo">
	<p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
	<p>Tight pants next level keffiyeh <a href="#" data-toggle="tooltip" title="Default tooltip">you probably</a> haven't heard of them. Photo booth beard raw denim letterpress vegan messenger bag stumptown. Farm-to-table seitan, mcsweeney's fixie sustainable quinoa 8-bit american apparel <a href="#" data-toggle="tooltip" title="Another tooltip">have a</a> terry richardson vinyl chambray. Beard stumptown, cardigans banh mi lomo thundercats. Tofu biodiesel williamsburg marfa, four loko mcsweeney's cleanse vegan chambray. A really ironic artisan <a href="#" data-toggle="tooltip" title="Another one here too">whatever keytar</a>, scenester farm-to-table banksy Austin <a href="#" data-toggle="tooltip" title="The last tip!">twitter handle</a> freegan cred raw denim single-origin coffee viral.</p>
</div>

	

### Static tooltip
Four options are available: top, right, bottom, and left aligned.
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
	<div class="bs-example bs-example-tooltip-static" data-example-id="static-tooltips">
		<div class="tooltip left" role="tooltip">
			<div class="tooltip-arrow"></div>
			<div class="tooltip-inner">
				Tooltip on the left
			</div>
		</div>
		<div class="tooltip top" role="tooltip">
			<div class="tooltip-arrow"></div>
			<div class="tooltip-inner">
				Tooltip on the top
			</div>
		</div>
		<div class="tooltip bottom" role="tooltip">
			<div class="tooltip-arrow"></div>
			<div class="tooltip-inner">
				Tooltip on the bottom
			</div>
		</div>
		<div class="tooltip right" role="tooltip">
			<div class="tooltip-arrow"></div>
			<div class="tooltip-inner">
				Tooltip on the right
			</div>
		</div>
	 </div> 
</div>

### Four directions
<div class="example">
  <p class="example-label text-size-h3"><span class="label label-info">Example</span></p>
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button> &nbsp;
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>&nbsp;
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>&nbsp;
	<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
</div>

```html
<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
```

<div class="bs-callout bs-callout-danger" id="callout-tooltip-opt-in">
  <h4>Opt-in functionality</h4>
  <p>For performance reasons, the Tooltip and Popover data-apis are opt-in, meaning <strong>you must initialize them yourself</strong>.</p>
  <p>One way to initialize all tooltips on a page would be to select them by their `data-toggle` attribute:</p>
</div>

```js
$(function () {
	$('[data-toggle="tooltip"]').tooltip()
})
```


<h2 id="tooltips-usage">Usage</h2>
<p>The tooltip plugin generates content and markup on demand, and by default places tooltips after their trigger element.</p>
<p>Trigger the tooltip via JavaScript:</p>

```js
$('#example').tooltip(options)
```

### Markup
<p>The required markup for a tooltip is only a `data` attribute and `title` on the HTML element you wish to have a tooltip. The generated markup of a tooltip is rather simple, though it does require a position (by default, set to `top` by the plugin).</p>

```html
<!-- HTML to write -->
<a href="#" data-toggle="tooltip" title="Some tooltip text!">Hover over me</a>

<!-- Generated markup by the plugin -->
<div class="tooltip top" role="tooltip">
<div class="tooltip-arrow"></div>
<div class="tooltip-inner">
  Some tooltip text!
</div>
</div>
```

<div class="bs-callout bs-callout-warning" id="callout-tooltip-multiline">
  <h4>Multiple-line links</h4>
  <p>Sometimes you want to add a tooltip to a hyperlink that wraps multiple lines. The default behavior of the tooltip plugin is to center it horizontally and vertically. Add `white-space: nowrap;` to your anchors to avoid this.</p>
</div>
<div class="bs-callout bs-callout-warning" id="callout-tooltip-groups">
  <h4>Tooltips in button groups and input groups require special setting</h4>
  <p>When using tooltips on elements within a `.btn-group` or an `.input-group`, you'll have to specify the option `container: 'body'` (documented below) to avoid unwanted side effects (such as the element growing wider and/or losing its rounded corners when the tooltip is triggered).</p>
</div>
<div class="bs-callout bs-callout-warning" id="callout-tooltip-hidden">
  <h4>Don't try to show tooltips on hidden elements</h4>
  <p>Invoking `$(...).tooltip('show')` when the target element is `display: none;` will cause the tooltip to be incorrectly positioned.</p>
</div>
<div class="bs-callout bs-callout-warning" id="callout-tooltip-accessibility">
  <h4>Accessible tooltips for keyboard and assistive technology users</h4>
  <p>For users navigating with a keyboard, and in particular users of assistive technologies, you should only add tooltips to keyboard-focusable elements such as links, form controls, or any arbitrary element with a `tabindex="0"` attribute.</p>
</div>
<div class="bs-callout bs-callout-info" id="callout-tooltip-disabled">
  <h4>Tooltips on disabled elements require wrapper elements</h4>
  <p>To add a tooltip to a `disabled` or `.disabled` element, put the element inside of a `<div>` and apply the tooltip to that `<div>` instead.</p>
</div>
<h3 id="tooltips-options">Options</h3>
<p>Options can be passed via data attributes or JavaScript. For data attributes, append the option name to `data-`, as in `data-animation=""`.</p>
<div class="table-responsive">
  <table class="table table-bordered table-striped js-options-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Default</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>animation</td>
        <td>boolean</td>
        <td>true</td>
        <td>Apply a CSS fade transition to the tooltip</td>
      </tr>
      <tr>
        <td>container</td>
        <td>string | false</td>
        <td>false</td>
        <td>
          <p>Appends the tooltip to a specific element. Example: `container: 'body'`. This option is particularly useful in that it allows you to position the tooltip in the flow of the document  near the triggering element - which will prevent the tooltip from floating away from the triggering element during a window resize.</p>
        </td>
      </tr>
      <tr>
        <td>delay</td>
        <td>number | object</td>
        <td>0</td>
        <td>
          <p>Delay showing and hiding the tooltip (ms) - does not apply to manual trigger type</p>
          <p>If a number is supplied, delay is applied to both hide/show</p>
          <p>Object structure is: `delay: { "show": 500, "hide": 100 }`</p>
        </td>
      </tr>
      <tr>
        <td>html</td>
        <td>boolean</td>
        <td>false</td>
        <td>Insert HTML into the tooltip. If false, jQuery's `text` method will be used to insert content into the DOM. Use text if you're worried about XSS attacks.</td>
      </tr>
      <tr>
        <td>placement</td>
        <td>string | function</td>
        <td>'top'</td>
        <td>
          <p>How to position the tooltip - top | bottom | left | right | auto.<br>When "auto" is specified, it will dynamically reorient the tooltip. For example, if placement is "auto left", the tooltip will display to the left when possible, otherwise it will display right.</p>
          <p>When a function is used to determine the placement, it is called with the tooltip DOM node as its first argument and the triggering element DOM node as its second. The `this` context is set to the tooltip instance.</p>
        </td>
      </tr>
      <tr>
        <td>selector</td>
        <td>string</td>
        <td>false</td>
        <td>If a selector is provided, tooltip objects will be delegated to the specified targets. In practice, this is used to enable dynamic HTML content to have tooltips added. See <a href="https://github.com/twbs/bootstrap/issues/4215">this</a> and <a href="http://jsbin.com/zopod/1/edit">an informative example</a>.</td>
      </tr>
      <tr>
        <td>template</td>
        <td>string</td>
        <td>`'&lt;div class="tooltip" role="tooltip"&gt;&lt;div class="tooltip-arrow"&gt;&lt;/div&gt;&lt;div class="tooltip-inner"&gt;&lt;/div&gt;&lt;/div&gt;'`</td>
        <td>
          <p>Base HTML to use when creating the tooltip.</p>
          <p>The tooltip's `title` will be injected into the `.tooltip-inner`.</p>
          <p>`.tooltip-arrow` will become the tooltip's arrow.</p>
          <p>The outermost wrapper element should have the `.tooltip` class.</p>
        </td>
      </tr>
      <tr>
        <td>title</td>
        <td>string | function</td>
        <td>''</td>
        <td>
          <p>Default title value if `title` attribute isn't present.</p>
          <p>If a function is given, it will be called with its `this` reference set to the element that the tooltip is attached to.</p>
        </td>
      </tr>
      <tr>
        <td>trigger</td>
        <td>string</td>
        <td>'hover focus'</td>
        <td>How tooltip is triggered - click | hover | focus | manual. You may pass multiple triggers; separate them with a space. `manual` cannot be combined with any other trigger.</td>
      </tr>
      <tr>
        <td>viewport</td>
        <td>string | object | function</td>
        <td>{ selector: 'body', padding: 0 }</td>
        <td>
          <p>Keeps the tooltip within the bounds of this element. Example: `viewport: '#viewport'` or `{ "selector": "#viewport", "padding": 0 }`</p>
          <p>If a function is given, it is called with the triggering element DOM node as its only argument. The `this` context is set to the tooltip instance.</p>
        </td>
      </tr>
    </tbody>
  </table>
</div>
<div class="bs-callout bs-callout-info" id="callout-tooltip-data">
  <h4>Data attributes for individual tooltips</h4>
  <p>Options for individual tooltips can alternatively be specified through the use of data attributes, as explained above.</p>
</div>


<h3 id="tooltips-methods">Methods</h3>

<h4>`$().tooltip(options)`</h4>
<p>Attaches a tooltip handler to an element collection.</p>
<h4>`.tooltip('show')`</h4>
<p>Reveals an element's tooltip. <strong>Returns to the caller before the tooltip has actually been shown</strong> (i.e. before the `shown.bs.tooltip` event occurs). This is considered a "manual" triggering of the tooltip. Tooltips with zero-length titles are never displayed.</p>

```js
$('#element').tooltip('show')
```

<h4>`.tooltip('hide')`</h4>
<p>Hides an element's tooltip. <strong>Returns to the caller before the tooltip has actually been hidden</strong> (i.e. before the `hidden.bs.tooltip` event occurs). This is considered a "manual" triggering of the tooltip.</p>

```js 
$('#element').tooltip('hide')
```

<h4>`.tooltip('toggle')`</h4>
<p>Toggles an element's tooltip. <strong>Returns to the caller before the tooltip has actually been shown or hidden</strong> (i.e. before the `shown.bs.tooltip` or `hidden.bs.tooltip` event occurs). This is considered a "manual" triggering of the tooltip.</p>

```js
$('#element').tooltip('toggle')
```

<h4>`.tooltip('destroy')`</h4>
<p>Hides and destroys an element's tooltip. Tooltips that use delegation (which are created using <a href="#tooltips-options">the `selector` option</a>) cannot be individually destroyed on descendant trigger elements.</p>

```js
$('#element').tooltip('destroy')
```

<h3 id="tooltips-events">Events</h3>

<div class="table-responsive">
  <table class="table table-bordered table-striped bs-events-table">
    <thead>
      <tr>
        <th>Event Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>show.bs.tooltip</td>
        <td>This event fires immediately when the `show` instance method is called.</td>
      </tr>
      <tr>
        <td>shown.bs.tooltip</td>
        <td>This event is fired when the tooltip has been made visible to the user (will wait for CSS transitions to complete).</td>
      </tr>
      <tr>
        <td>hide.bs.tooltip</td>
        <td>This event is fired immediately when the `hide` instance method has been called.</td>
      </tr>
      <tr>
        <td>hidden.bs.tooltip</td>
        <td>This event is fired when the tooltip has finished being hidden from the user (will wait for CSS transitions to complete).</td>
      </tr>
      <tr>
        <td>inserted.bs.tooltip</td>
        <td>This event is fired after the `show.bs.tooltip` event when the tooltip template has been added to the DOM.</td>
      </tr>
    </tbody>
  </table>
</div>

```js
$('#myTooltip').on('hidden.bs.tooltip', function () {
// do something…
})
```